Warlord/View/CustomerBrowseView.xaml

<UserControl x:Class="Warlord.View.CustomerBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warlord.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter -->
        <GroupBox Header="Filter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Filter by display name"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Width="250"
                         Text="{Binding FilterDisplayMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Width="125" Height="40" 
                        Content="Filter"
                        Command="{Binding FilterByDisplayMemberCommand}"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Filter by ID"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Width="250"
                         Text="{Binding FilterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="2"
                        Width="125" Height="40"
                        Content="Filter"
                        Command="{Binding FilterByIdCommand}"/>

                <Button Grid.Row="1" Grid.Column="4"
                        Width="125" Height="40"
                        Content="Reset"
                        Command="{Binding FilterResetCommand}"/>
            </Grid>

        </GroupBox>

        <!-- Found entities -->
        <GroupBox Grid.Row="1"
                  Header="Found customers">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding BrowseItemsFiltered}"
                              ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                              ItemTemplate="{StaticResource NaviItemTemplate}"
                              Margin="10" />
            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
