Warlord/View/CustomerDetailView.xaml

<UserControl x:Class="Warlord.View.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Warlord.View"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Customer ID" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Customer.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="Name" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Customer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0"
               Content="Phone number" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Customer.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0"
               Content="Email" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Customer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0"
               Content="Country" />
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding Customer.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5" Grid.Column="0"
               Content="City" />
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding Customer.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6" Grid.Column="0"
               Content="Postal Code" />
        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding Customer.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="7" Grid.Column="0"
               Content="Address" />
        <TextBox Grid.Row="7" Grid.Column="1"
                 Text="{Binding Customer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button Content="Save" Width="125"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Delete" Width="125"
                    Command="{Binding DeleteCommand}"
                    Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Create order" Width="125"
                    Command="{Binding CreateNewOrderCommand}"
                    Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Find orders" Width="125"
                    Command="{Binding FindOrdersCommand}"
                    Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>