Warlord/View/ManufacturerDetailView.xaml

<UserControl x:Class="Warlord.View.ManufacturerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Warlord.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Id" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Manufacturer.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="Short name" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Manufacturer.ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10" />

        <Label Grid.Row="2" Grid.Column="0"
               Content="Full name" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Manufacturer.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10" />

        <Label Grid.Row="3" Grid.Column="0"
               Content="Country" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Manufacturer.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10" />
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}" />
            <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>

    </Grid>
</UserControl>