Warlord/View/OrderDetailView.xaml

<UserControl x:Class="Warlord.View.OrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Warlord.View"
             xmlns:browse="clr-namespace:Warlord.ViewModel.Detail.Browse"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Customer information. -->
        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="Customer information:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Customer ID" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Customer.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Name" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Customer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Phone" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Customer.Phone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Email" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Customer.Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <!-- Order information. -->
        <GroupBox Grid.Row="0" Grid.Column="1"
                  Header="Order information:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Order ID" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         IsReadOnly="true"
                         Text="{Binding Order.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Total price" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         IsReadOnly="true"
                         Text="{Binding Order.TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Date" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         IsReadOnly="true"
                         Text="{Binding Order.Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Status" />
                <CheckBox Grid.Row="3" Grid.Column="1"
                          Content="Completed"
                          IsChecked="{Binding Order.Completed}"
                          IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <!-- List of vehicles -->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Header="Vehicles:">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          ItemTemplate="{StaticResource OrderAddedVehicleTemplate}"
                          ItemsSource="{Binding VehicleBrowseItems, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedVehicleBrowseItem}" />

                <Button Grid.Row="1" Grid.Column="1"
                        Width="170"
                        Content="Remove selected"
                        Command="{Binding RemoveVehicleCommand}"
                        Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>

        <!-- Actions -->
        <StackPanel Grid.Row="0" Grid.Column="2">
            <GroupBox Header="Adding vehicles"
                      Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Add vehicle by ID:"
                           Margin="10 10 10 0"
                           Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Margin="10 0 10 10"
                             Text="{Binding VehicleToAddId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="1" Grid.Column="1"
                            Width="125"
                            Margin="10 0 10 10"
                            Content="Add"
                            Command="{Binding AddVehicleCommand}"
                            Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Entity management"
                      Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel
                    Orientation="Horizontal">
                    <Button Content="Save" Width="150"
                            Command="{Binding SaveCommand}"
                            Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Delete" Width="150"
                            Command="{Binding DeleteCommand}"
                            Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>