Warlord/View/VehicleDetailView.xaml

<UserControl x:Class="Warlord.View.VehicleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Warlord.View"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- VehicleModel information. -->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  Header="Basic vehicle specification:"
                  Margin="10 0 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Model ID" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding VehicleModel.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 10 10 10" />

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Name" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding VehicleModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Manufacturer" />
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox
                        Text="{Binding VehicleModel.Manufacturer.ShortName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="50"
                        Margin="10 0 10 10" />
                    <TextBox
                        Text="{Binding VehicleModel.Manufacturer.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Margin="10 0 10 10" />
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Main armament" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding VehicleModel.MainArmament, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />

                <Label Grid.Row="4" Grid.Column="0"
                       Content="Secondary armament" />
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding VehicleModel.SecondaryArmament, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />

                <Label Grid.Row="5" Grid.Column="0"
                       Content="Crew" />
                <TextBox Grid.Row="5" Grid.Column="1"
                         Text="{Binding VehicleModel.Crew, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />

                <Label Grid.Row="6" Grid.Column="0"
                       Content="Engine" />
                <TextBox Grid.Row="6" Grid.Column="1"
                         Text="{Binding VehicleModel.Engine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />

                <Label Grid.Row="7" Grid.Column="0"
                       Content="Engine power" />
                <TextBox Grid.Row="7" Grid.Column="1"
                         Text="{Binding VehicleModel.EnginePower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />

                <Label Grid.Row="8" Grid.Column="0"
                       Content="Weight"/>
                <TextBox Grid.Row="8" Grid.Column="1"
                         Text="{Binding VehicleModel.Weight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10"/>
            </Grid>
        </GroupBox>

        <!-- Vehicle information. -->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  Header="Additional information:"
                  Margin="10 0 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Vehicle ID" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Vehicle.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 10 10 10" />
                
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Price" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Vehicle.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Date of manufacture" />
                <!--<TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Vehicle.DateOfManufacture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />-->
                <toolkit:DateTimePicker Grid.Row="2" Grid.Column="1"
                                        Value="{Binding Vehicle.DateOfManufacture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FormatString="dd-MM-yyyy"
                                        Margin="10 0 10 10" />

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Color" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding Vehicle.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />

                <Label Grid.Row="4" Grid.Column="0"
                       Content="Condition" />
                <TextBox Grid.Row="4" Grid.Column="1"
                         Height="75" VerticalScrollBarVisibility="Visible"
                         Text="{Binding Vehicle.Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 10" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}" />
            <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>

    </Grid>
</UserControl>