Warlord/View/VehicleDetailView.xaml

<UserControl x:Class="Warlord.View.VehicleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Warlord.View"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850" />
            <ColumnDefinition Width="1050" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- VehicleModel information. -->
        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="Basic vehicle specification">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Model ID" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="0" Grid.Column="2"
                       Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Manufacturer" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.Manufacturer.ShortName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.Manufacturer.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Main armament" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.MainArmament, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2" Grid.Column="2"
                       Content="Secondary armament" />
                <TextBox Grid.Row="2" Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.SecondaryArmament, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Crew" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.Crew, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="3" Grid.Column="2"
                       Content="Weight [t]" />
                <TextBox Grid.Row="3" Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.Weight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="0"
                       Content="Engine" />
                <TextBox Grid.Row="4" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.Engine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="4" Grid.Column="2"
                       Content="Engine power [hp]" />
                <TextBox Grid.Row="4" Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding VehicleModel.EnginePower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <!-- Vehicle information. -->
        <GroupBox Grid.Row="1" Grid.Column="0"
                  Header="Additional information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Vehicle ID" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Vehicle.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0" Grid.Column="2"
                       Content="Price in Euro" />
                <TextBox Grid.Row="0" Grid.Column="3"
                         Text="{Binding Vehicle.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding UserPrivilege.LoggedOut, UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="1" Grid.Column="0"
                       Content="Date of manufacture" />
                <toolkit:DateTimePicker Grid.Row="1" Grid.Column="1"
                                        Value="{Binding Vehicle.DateOfManufacture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="{Binding UserPrivilege.LoggedOut, UpdateSourceTrigger=PropertyChanged}"
                                        Format="YearMonth" />

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Color" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                         Text="{Binding Vehicle.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding UserPrivilege.LoggedOut, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Condition" />
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                         MaxWidth="618" Width="Auto"
                         MaxHeight="200"
                         VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap"
                         AcceptsTab="True" AcceptsReturn="True"
                         Text="{Binding Vehicle.Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding UserPrivilege.LoggedOut, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>
        </GroupBox>

        <!-- Vehicle image -->
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                  Header="Image">
            <Image x:Name="ImageDisplay"
                   SnapsToDevicePixels="True"
                   Stretch="Uniform"
                   MaxHeight="700"
                   Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <!-- Actions -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <GroupBox Header="Availability">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 10 10 10"
                               FontSize="20"
                               Text="{Binding Vehicle.IsAvailableString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Entity management"
                      Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel
                    Orientation="Horizontal">
                    <Button Content="Save" Width="125"
                            Command="{Binding SaveCommand}" />
                    <Button Content="Delete" Width="125"
                            Command="{Binding DeleteCommand}" />
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Image options"
                      Visibility="{Binding UserPrivilege.LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel
                    Orientation="Horizontal">
                    <Button Content="Change" Width="125"
                            Command="{Binding ImageBrowseCommand}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>