Warlord/MainWindow.xaml

<controls:MetroWindow x:Class="Warlord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Warlord"
        mc:Ignorable="d"
        xmlns:detail="clr-namespace:Warlord.ViewModel.Detail"
        xmlns:browse="clr-namespace:Warlord.ViewModel.Detail.Browse"
        xmlns:view="clr-namespace:Warlord.View"
        Title="Warlord - Affordable Armament" 
        Height="1000" Width="1600"
        WindowStartupLocation="CenterScreen">

    <!-- Data templates binding view models to views -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type detail:ManufacturerDetailVM}">
            <view:ManufacturerDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type browse:ManufacturerBrowseVM}">
            <view:ManufacturerBrowseView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type detail:VehicleModelDetailVM}">
            <view:VehicleModelDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type browse:VehicleModelBrowseVM}">
            <view:VehicleModelBrowseView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type detail:VehicleDetailVM}">
            <view:VehicleDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type browse:VehicleBrowseVM}">
            <view:VehicleBrowseView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type detail:OrderDetailVM}">
            <view:OrderDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type browse:OrderBrowseVM}">
            <view:OrderBrowseView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type detail:CustomerDetailVM}">
            <view:CustomerDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type browse:CustomerBrowseVM}">
            <view:CustomerBrowseView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.LayoutTransform>
                <ScaleTransform
                    CenterX="0"
                    CenterY="0"
                    ScaleX="{Binding ElementName=UIScaleSlider, Path=Value}"
                    ScaleY="{Binding ElementName=UIScaleSlider, Path=Value}"/>
            </Grid.LayoutTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Menu toolbar on top -->
            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="Create"
                          IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Header="New manufacturer"
                              Command="{Binding CreateNewDetailViewCommand}"
                              CommandParameter="{x:Type detail:ManufacturerDetailVM}" />
                    <MenuItem Header="New vehicle model"
                              Command="{Binding CreateNewDetailViewCommand}"
                              CommandParameter="{x:Type detail:VehicleModelDetailVM}" />
                    <MenuItem Header="New customer"
                              Command="{Binding CreateNewDetailViewCommand}"
                              CommandParameter="{x:Type detail:CustomerDetailVM}" />
                </MenuItem>

                <MenuItem Header="Browse">
                    <MenuItem Header="Manufacturers"
                              Command="{Binding OpenSingleDetailViewCommand}"
                              CommandParameter="{x:Type browse:ManufacturerBrowseVM}" />
                    <MenuItem Header="Vehicle models"
                              Command="{Binding OpenSingleDetailViewCommand}"
                              CommandParameter="{x:Type browse:VehicleModelBrowseVM}" />
                    <MenuItem Header="Vehicles"
                              Command="{Binding OpenSingleDetailViewCommand}"
                              CommandParameter="{x:Type browse:VehicleBrowseVM}" />
                    <MenuItem Header="Orders"
                              IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding OpenSingleDetailViewCommand}"
                              CommandParameter="{x:Type browse:OrderBrowseVM}" />
                    <MenuItem Header="Customers"
                              IsEnabled="{Binding UserPrivilege.LoggedIn, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding OpenSingleDetailViewCommand}"
                              CommandParameter="{x:Type browse:CustomerBrowseVM}" />
                </MenuItem>

                <MenuItem Header="User">
                    <MenuItem Header="Log in"
                              Command="{Binding LogInCommand}"/>
                    <MenuItem Header="Log out"
                              Command="{Binding LogOutCommand}"/>
                </MenuItem>

            </Menu>

            <!-- Detail tab control -->
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        ItemsSource="{Binding DetailVMs}"
                        SelectedItem="{Binding SelectedDetailVM, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" />

                            <Button Content="X"
                                    Command="{Binding CloseDetailViewCommand}"
                                    VerticalContentAlignment="Top"
                                    Margin="2 0 2 2" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <Slider x:Name="UIScaleSlider" 
                    Value="1" Minimum="0.1" Maximum="4"
                    ToolTip="Change scale of UI."/>
        </GroupBox>
    </Grid>
    
</controls:MetroWindow>